x = int (input('Впишите сюда число, чтобы проверить является ли оно чётным: ')) 
a = x % 2 == 0 #Когда я вместо переменной вставляю уровнение, то при любой цифре ответ будет (No)
if a is True:
    print ('Yes')
else:
    print ('No')
